{
  "type": "module",
  "name": "letonikabc",
  "version": "1.0.0",
  "description": "Tīmekļa vietne, kurā lietotājs lejupielādē teksta failu no letonika.lv vietnes un izmanto kā alternatīvu lasītāvu",
  "main": "index.js",
  "scripts": {
    "dev": "wasm-pack build crates/parser --debug --target web && vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "cargo test --target x86_64-pc-windows-msvc"
  },
  "keywords": [
    "letonika",
    "reader",
    "rust",
    "wasm"
  ],
  "author": "robertpakalns",
  "dependencies": {
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "vite": "^7.3.0"
  }
}
