{
  "type": "module",
  "name": "letonikabc",
  "version": "1.0.0",
  "description": "Tīmekļa vietne, kurā lietotājs lejupielādē teksta failu no letonika.lv vietnes un izmanto kā alternatīvu lasītāvu",
  "main": "index.js",
  "scripts": {
    "dev": "wasm-pack build crates/app --debug --target web && vite",
    "build": "bun run pack-wasm && vite build",
    "preview": "bun run build && vite preview",
    "extract": "bun run build && wasm2wat crates/app/pkg/app_bg.wasm -o crates/app/pkg/release.wat",
    "opt": "wasm-opt -Oz crates/app/pkg/app_bg.wasm -o crates/app/pkg/app_bg.wasm --enable-bulk-memory --enable-nontrapping-float-to-int --strip-debug --strip-dwarf --strip-producers --strip-target-features",
    "test": "cargo test --target x86_64-pc-windows-msvc",
    "pack-wasm": "wasm-pack build crates/app --release --target web && bun run opt"
  },
  "keywords": [
    "letonika",
    "reader",
    "rust",
    "wasm"
  ],
  "author": "robertpakalns",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.2",
    "svelte": "5.46.1",
    "vite": "^7.3.0"
  }
}
