{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@wasm/*": ["pkg/*"],
    },
  },
  "include": ["src"],
  "exclude": ["node_modules", "target"],
}
